<font>
  <info face="8-bit-wonder" size="25" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="25" base="21" scaleW="198" scaleH="496" pages="1" packed="0"/>
  <pages>
    <page id="0" file="8-bit-wonder.png"/>
  </pages>
  <chars count="62">
    <char id="48" x="0" y="0" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="49" x="0" y="31" width="21" height="31" xoffset="-5.08" yoffset="0" xadvance="12.5" page="0" chnl="15"/>
    <char id="50" x="0" y="62" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="21" y="31" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="52" x="31" y="0" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="53" x="0" y="93" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="0" y="124" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="0" y="155" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="0" y="186" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="57" x="0" y="217" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="0" y="248" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="66" x="0" y="279" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="0" y="310" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="0" y="341" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="0" y="372" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="0" y="403" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="0" y="434" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="0" y="465" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="31" y="62" width="18" height="31" xoffset="-3" yoffset="0" xadvance="12.5" page="0" chnl="15"/>
    <char id="74" x="31" y="93" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="49" y="62" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="76" x="52" y="31" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="62" y="0" width="43" height="31" xoffset="-3" yoffset="0" xadvance="37.5" page="0" chnl="15"/>
    <char id="78" x="31" y="124" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="31" y="155" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="31" y="186" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="31" y="217" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="31" y="248" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="31" y="279" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="31" y="310" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="31" y="341" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="31" y="372" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="87" x="31" y="403" width="43" height="31" xoffset="-3" yoffset="0" xadvance="37.5" page="0" chnl="15"/>
    <char id="88" x="31" y="434" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="31" y="465" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="62" y="434" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="97" x="62" y="465" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="62" y="93" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="80" y="62" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="83" y="31" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="105" y="0" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="62" y="124" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="62" y="155" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="62" y="186" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="62" y="217" width="18" height="31" xoffset="-3" yoffset="0" xadvance="12.5" page="0" chnl="15"/>
    <char id="106" x="62" y="248" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="80" y="217" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="93" y="93" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="109" x="111" y="62" width="43" height="31" xoffset="-3" yoffset="0" xadvance="37.5" page="0" chnl="15"/>
    <char id="110" x="114" y="31" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="136" y="0" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="145" y="31" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="167" y="0" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="93" y="124" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="93" y="155" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="93" y="186" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="62" y="279" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="62" y="310" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="62" y="341" width="43" height="31" xoffset="-3" yoffset="0" xadvance="37.5" page="0" chnl="15"/>
    <char id="120" x="62" y="372" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="74" y="403" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="93" y="372" width="31" height="31" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="0" xadvance="12.5" page="0" chnl="15"/>
  </chars>
</font>